<html>
    <head>
        <title>Factorial of a number</title>
    </head>
    <body>
        <script>

            var num = parseInt(prompt('Enter a positive integer: '));
            if (num < 0) {
                console.log(" Factorial for negative number does not exist");
            }
            else if (num === 0) {
                console.log("The factorial of ${num} is 1");
            }
            else {
                var fact = 1;
                for (i = 1; i <= num; i++) {
                    fact *= i;
                }
                console.log(`The factorial of ${num} is ${fact}.`);
            }
        </script>
    </body>
</html>